PORT=YOUR SERVER PORT
DBNAME=Your Database Name
DBCON=Your Database Connection String

ACCESS_TOKEN_PRIVATE_KEY=Your Access Tocken Private Key
REFRESH_TOKEN_PRIVATE_KEY=Your Refresh Tocken Private Key
SALT=Your Salt Key